{
  "name": "steven_says",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init-data": "node build.js",
    "query": "node search.js"
  },
  "dependencies": {
    "nodemw": "0.12.1",
    "mz": "2.7.0",
    "chalk": "2.4.1",
    "escape-string-regexp": "1.0.5"
  },
  "author": "edave64",
  "license": "MIT",
  "devDependencies": {
    "@types/mz": "0.0.32",
    "@types/escape-string-regexp": "^1.0.0"
  }
}
